server.port=8080

#spring.sql.init.mode=embedded
#spring.jpa.defer-datasource-initialization=true
#
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

inventory.host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa